<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".GaleriaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <ImageView
        android:id="@+id/foto10"
        android:layout_width="197dp"
        android:layout_height="168dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"

        android:padding="5dp"
        android:src="@drawable/ic_foto10"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/foto11"
        android:layout_width="169dp"
        android:layout_height="171dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"

        android:padding="5dp"
        android:src="@drawable/ic_foto11"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="222dp" />
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

    </LinearLayout>

    <ImageView
        android:id="@+id/foto14"
        android:layout_width="159dp"
        android:layout_height="242dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"

        android:padding="5dp"
        android:src="@drawable/ic_foto14"
        app:layout_constraintTop_toBottomOf="@+id/foto8"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/foto15"
        android:layout_width="204dp"
        android:layout_height="235dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"

        android:padding="5dp"
        android:src="@drawable/ic_foto15"
        app:layout_constraintTop_toBottomOf="@+id/foto9"
        tools:layout_editor_absoluteX="190dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/foto8"
        android:layout_width="163dp"
        android:layout_height="173dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"

        android:padding="5dp"
        android:src="@drawable/ic_foto8"
        app:layout_constraintTop_toBottomOf="@+id/foto10"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/foto9"
        android:layout_width="201dp"
        android:layout_height="176dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@color/colorPrimary"

        android:padding="5dp"
        android:src="@drawable/ic_foto9"
        app:layout_constraintTop_toBottomOf="@+id/foto11"
        tools:layout_editor_absoluteX="199dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>