<resources>
    <string name="app_name">Hotel</string>
    <string name="Bienvenidos">¡Bienvenidos a RoomMaster, donde la excelencia se encuentra con la comodidad! Estamos encantados de tenerlos aquí y hacer de su estancia una experiencia inolvidable llena de calidez, atención excepcional y momentos memorables. ¡Que disfruten al máximo su tiempo con nosotros!
</string>
    <string name="Nosotros">En RoomMaster, somos mucho más que un simple hotel; somos un oasis de hospitalidad y confort. Nuestra misión es brindar un servicio excepcional, un ambiente acogedor y todas las comodidades que necesita para sentirse como en casa lejos de casa. Estamos comprometidos con su satisfacción y bienestar en cada momento de su estadía. ¡Bienvenidos a nuestra familia en RoomMaster, donde su comodidad es nuestra prioridad número uno!

</string>
    <string name="Mision">La misión de RoomMaster es crear experiencias inolvidables para nuestros huéspedes, ofreciendo un servicio excepcional, comodidad incomparable y un ambiente acogedor. Nos esforzamos por ser un refugio donde la hospitalidad y la calidad se fusionan para superar las expectativas de quienes nos eligen. Buscamos ser líderes en la creación de momentos memorables, asegurando que cada estadía sea única y gratificante. ¡Nuestra dedicación está en hacer de su visita una experiencia inolvidable!

</string>
    <string name="Vision">En RoomMaster, nuestra visión es ser reconocidos como el destino preferido por aquellos que buscan no solo un lugar para hospedarse, sino una experiencia enriquecedora y reconfortante. Nos esforzamos por ser líderes en innovación, sostenibilidad y servicio excepcional en la industria hotelera. Buscamos expandir nuestra huella global, manteniendo siempre el compromiso con la calidad, la hospitalidad auténtica y la satisfacción absoluta de nuestros huéspedes. Queremos ser el punto de referencia en hospitalidad, donde cada visita se convierta en un preciado recuerdo.



</string>

</resources>